# KaspelTestTask

./: KaspelTestTask.sln  LICENSE.txt  README.md
Application/: DependencyInjection.cs  KaspelTestTask.Application.csproj
Application/Features/BookService/Models/: BookBrief.cs
Application/Features/BookService/Profiles/: BookProfile.cs  ClientProfile.cs
Application/Features/BookService/Queries/: GetBookByIdQuery.cs  GetFilteredBooksQuery.cs  GetFilteredOrdersQuery.cs
Application/Features/OrderService/Commands/: CreateOrderCommand.cs
Application/Features/OrderService/Models/: OrderBrief.cs  OrderedBookBrief.cs
Application/Features/OrderService/Profiles/: OrderProfile.cs  OrderedBookProfile.cs
Application/Features/OrderService/Queries/: GetAllOrdersQuery.cs  GetFilteredOrdersQuery.cs
Application/Repositories/Abstractions/: IBookRepository.cs  IOrdersRepository.cs
KaspelTestTask/: KaspelTestTask.WebAPI.csproj  Program.cs  WeatherForecast.cs
KaspelTestTask.Application/: DependencyInjection.cs  KaspelTestTask.Application.csproj
KaspelTestTask.Application/Features/BookService/Profiles/: BookProfile.cs
KaspelTestTask.Application/Features/BookService/Queries/: GetBookByIdQuery.cs  GetFilteredBooksQuery.cs
KaspelTestTask.Application/Features/Books/Models/: BookBrief.cs  BookDto.cs
KaspelTestTask.Application/Features/Books/Profiles/: BookProfile.cs
KaspelTestTask.Application/Features/Books/Queries/: GetBookByIdQuery.cs  GetFilteredBooksQuery.cs
KaspelTestTask.Application/Features/OrderService/Commands/: CreateOrderCommand.cs
KaspelTestTask.Application/Features/OrderService/Models/: OrderBrief.cs  OrderedBookBrief.cs  OrderedBookRequestBrief.cs
KaspelTestTask.Application/Features/OrderService/Profiles/: OrderProfile.cs
KaspelTestTask.Application/Features/OrderService/Queries/: GetFilteredOrdersQuery.cs
KaspelTestTask.Application/Features/Orders/Commands/: CreateOrderCommand.cs
KaspelTestTask.Application/Features/Orders/Models/: OrderBrief.cs  OrderDto.cs  OrderedBookBrief.cs  OrderedBookDto.cs  OrderedBookRequestBrief.cs  OrderedBookRequestDto.cs
KaspelTestTask.Application/Features/Orders/Profiles/: OrderProfile.cs  OrderedBookProfile.cs
KaspelTestTask.Application/Features/Orders/Queries/: GetFilteredOrdersQuery.cs  GetOrderByIdQuery.cs
KaspelTestTask.Application/Repositories/Abstractions/: IBooksRepository.cs  IOrdersRepository.cs
KaspelTestTask.Domain/Entities/: Book.cs  Order.cs  OrderedBook.cs
KaspelTestTask.Domain/Exceptions/: BookNotFoundException.cs  InvalidQuantityException.cs
KaspelTestTask.Infrastructure/: AppDbContext.cs  AppDbContextCreator.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs  DependencyInjection.cs  KaspelTestTask.Infrastructure.csproj  appsettings.json
KaspelTestTask.Infrastructure/Comparers/: DateOnlyComparer.cs
KaspelTestTask.Infrastructure/Converters/: DateOnlyConverter.cs
KaspelTestTask.Infrastructure/Migrations/: 20230306205636_InitialCreate.Designer.cs  20230306205636_InitialCreate.cs  20230307113417_DateOnlyConversion.Designer.cs  20230307113417_DateOnlyConversion.cs  20230308154256_Orders.Designer.cs  20230308154256_Orders.cs  20230308181320_OrdersPropertiesFix.Designer.cs  20230308181320_OrdersPropertiesFix.cs  20230309115237_OrdersDateOnlyFix.Designer.cs  20230309115237_OrdersDateOnlyFix.cs  20230309152437_EntitiesAddPrice.Designer.cs  20230309152437_EntitiesAddPrice.cs  20230309172635_BookPropertyRemoval.Designer.cs  20230309172635_BookPropertyRemoval.cs  20230312190225_EntitiesRefactoring.Designer.cs  20230312190225_EntitiesRefactoring.cs  AppDbContextModelSnapshot.cs
KaspelTestTask.Infrastructure/Persistence/Repositories/: BookRepository.cs  BooksRepository.cs  OrdersRepository.cs
KaspelTestTask.Infrastructure/Repositories/: BooksRepository.cs  OrdersRepository.cs
KaspelTestTask.WebAPI/: KaspelTestTask.WebAPI.csproj  Program.cs  appsettings.Development.json
KaspelTestTask.WebAPI/Controllers/: BookController.cs  OrderController.cs
KaspelTestTask.WebAPI/Extensions/: IServiceScopeExtensions.cs
KaspelTestTask.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
KaspelTestTask/Controllers/: BookController.cs  OrderController.cs  WeatherForecastController.cs
(+1 files in other folders)
